 body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 .container {
     max-width: 90%;
     margin: 0 auto;
     border: 2px solid black;
     padding: 20px;
     box-sizing: border-box;
 }

 .search-box {
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 20px;
 }

 .search-bar {
     width: 100%;
     max-width: 400px;
     padding: 10px;
     box-sizing: border-box;
     text-align: center;
 }

 .event-box {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
     gap: 20px;
 }

 .event {
     border: 1px solid black;
     padding: 10px;
     box-sizing: border-box;
     margin-bottom: 20px;
     display: flex;
     align-items: center;
     /* Center contents vertically */
 }

 .event img {
     max-width: 100%;
     height: auto;
     margin-right: 10px;
     /* Adjusted margin for spacing */
 }

 .event-details {
     flex-grow: 1;
 }

 .event-header,
 .event-date,
 .seats-available {
     font-size: 14px;
     margin-bottom: 5px;
 }

 .book-now-btn {
     padding: 8px 16px;
     background-color: #3498db;
     color: #fff;
     text-decoration: none;
     border: none;
     border-radius: 4px;
     cursor: pointer;
 }

 /* Responsive Styles */

 @media only screen and (min-width: 600px) {

     /* Adjustments for tablets */
     .event-box {
         grid-template-columns: repeat(2, 1fr);
     }
 }

 @media only screen and (min-width: 768px) {

     /* Adjustments for small laptops */
     .event-box {
         grid-template-columns: repeat(3, 1fr);
     }
 }

 @media only screen and (min-width: 992px) {

     /* Adjustments for larger laptops/desktops */
     .event-box {
         grid-template-columns: repeat(4, 1fr);
     }
 }

 @media only screen and (min-width: 1200px) {

     /* Adjustments for larger screens or TVs */
     .container {
         max-width: 1200px;
     }
 }